server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_search_app
spring.datasource.username=root
spring.datasource.password=dattago1

spring.datasource.medicare.url=jdbc:mysql://localhost:3306/pokemon_search_app
spring.datasource.medicare.username=root
spring.datasource.medicare.password=dattago1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Setiing JPA Naming Strategy in case we use multiple datasources
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

