server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_search_app
spring.datasource.username=root
spring.datasource.password=dattago1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
